# kylo-cassandra

./: README.md  pom.xml
kylo-plugins/cassandra-module/cassandra-module-services/: pom.xml
kylo-plugins/cassandra-module/cassandra-module-services/src/main/java/com/thinkbiganalytics/cassandra/module/: CassandraAccessControl.java  CassandraService.java
kylo-plugins/cassandra-module/cassandra-module-services/src/main/java/com/thinkbiganalytics/cassandra/module/config/: CassandraClientConfig.java  CassandraModuleConfiguration.java  CassandraSpringConfig.java
kylo-plugins/cassandra-module/cassandra-module-services/src/main/java/com/thinkbiganalytics/cassandra/module/rest/: CassandraModuleController.java
kylo-plugins/cassandra-module/cassandra-module-services/src/main/resources/conf/: cassandra.properties
kylo-plugins/cassandra-module/cassandra-module-services/src/main/resources/plugin/: plugin-context.xml
kylo-plugins/cassandra-module/cassandra-module-ui/: pom.xml
kylo-plugins/cassandra-module/cassandra-module-ui/src/main/resources/static/js/plugin/cassandra-keyspace-module/: CassandraKeyspaceModuleController.js  cassandra-keyspace-module-definition.json  cassandra-keyspace-module.html  module-name.js  module-require.js  module.js
kylo-plugins/cassandra-module/cassandra-module-ui/src/main/resources/static/js/plugin/cassandra-module/: cassandra-module-definition.json  module.js
kylo-plugins/cassandra-module/cassandra-module-ui/src/main/resources/static/js/plugin/cassandra-table-data-module/: CassandraTableDataModuleController.js  cassandra-table-data-module-definition.json  cassandra-table-data-module.html  module-name.js  module-require.js  module.js
kylo-plugins/cassandra-module/cassandra-module-ui/src/main/resources/static/js/plugin/cassandra-table-module/: CassandraTableModuleController.js  cassandra-table-module-definition.json  cassandra-table-module.html  module-name.js  module-require.js  module.js
nifi/: pom.xml
nifi/cassandra-framework/: pom.xml
nifi/cassandra-framework/cassandra-service-api/: pom.xml
nifi/cassandra-framework/cassandra-service-api/src/main/java/com/mmaioe/nifi/services/cassandra/: CassandraService.java
nifi/cassandra-framework/cassandra-service-bundle/: pom.xml
nifi/cassandra-framework/cassandra-service-bundle/cassandra-service/: pom.xml
nifi/cassandra-framework/cassandra-service-bundle/cassandra-service-nar/: pom.xml
nifi/cassandra-framework/cassandra-service-bundle/cassandra-service/src/main/java/com/mmaioe/nifi/services/cassandra/: CassandraConnectionPool.java
nifi/nifi-framework/: pom.xml
nifi/nifi-framework/nifi-framework-api/: pom.xml
nifi/nifi-framework/nifi-framework-api/src/main/java/com/mmaioe/nifi/logging/: ComponentLogFactory.java
nifi/nifi-framework/nifi-framework-api/src/main/java/com/mmaioe/nifi/processor/: AbstractNifiProcessor.java
nifi/nifi-framework/nifi-framework-api/src/main/resources/: application-context.xml
nifi/nifi-framework/nifi-framework-v1/: pom.xml
nifi/nifi-framework/nifi-framework-v1/src/main/java/com/mmaioe/nifi/v1/logging/: ComponentLogFactoryV1.java
nifi/standard-ingestion-bundle/: pom.xml
nifi/standard-ingestion-bundle/standard-ingestion/: pom.xml
nifi/standard-ingestion-bundle/standard-ingestion-nar/: pom.xml
nifi/standard-ingestion-bundle/standard-ingestion/src/main/java/com/mmaioe/nifi/processors/ingest/: ColumnSpec.java  IngestProperties.java  RegisterFeedTables.java
spark/: pom.xml
spark/spark-validate-cleanse/: pom.xml
spark/spark-validate-cleanse/spark-validate-cleanse-app/: pom.xml
spark/spark-validate-cleanse/spark-validate-cleanse-app/src/main/java/com/mmaioe/spark/datavalidator/cassandra/: CleansedRowResult.java  ColumnSpec.java  StandardizationAndValidationResult.java  Validator.java
spark/spark-validate-cleanse/spark-validate-cleanse-app/src/main/java/com/mmaioe/spark/datavalidator/cassandra/dao/: CassandraRowWriter.java
spark/spark-validate-cleanse/spark-validate-cleanse-app/src/main/scala/com/mmaioe/spark/datavalidator/cassandra/: CassandraRDDUtil.scala
spark/spark-validate-cleanse/spark-validate-cleanse-app/src/test/java/com/mmaioe/spark/datavalidator/cassandra/: ExecuteSparkJobTest.java  ValidatorTest.java
