<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
       <groupId>com.mmaioe</groupId>
       <artifactId>kylo-integrations-cassandra</artifactId>
       <version>0.8.2.1-SNAPSHOT</version>
    </parent>

    <artifactId>spark-cassandra</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spark-validate-cleanse</module>
    </modules>
</project>
