<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
       <groupId>com.mmaioe</groupId>
       <artifactId>kylo-integrations-cassandra</artifactId>
       <version>0.8.2.1-SNAPSHOT</version>
    </parent>

    <artifactId>nifi-cassandra</artifactId>
    <packaging>pom</packaging>

    <properties>
        <nifi.version>1.3.0</nifi.version>
        <jetty.version>9.4.2.v20170220</jetty.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <spring.version>4.2.5.RELEASE</spring.version>
    </properties>

    <modules>
        <module>standard-ingestion-bundle</module>
        <module>nifi-framework</module>
	<module>cassandra-framework</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-nar-maven-plugin</artifactId>
                <version>1.1.0</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.15</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
