<?xml version="1.0"?>
<project
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cassandra-module-services</artifactId>
  <groupId>com.mmaioe.kylo.plugins</groupId>
  <version>0.8.3.2-SNAPSHOT</version>
  <name>cassandra-module-services</name>


  <properties>
    <findbugs.version>3.0.1</findbugs.version>
    <guava.version>19.0</guava.version>
    <spring.version>4.2.5.RELEASE</spring.version>
    <io.swagger.version>1.5.9</io.swagger.version>
    <javax.servlet.version>3.1.0</javax.servlet.version>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <cassandra-driver.version>3.3.0</cassandra-driver.version>
    <spring.boot.version>1.3.7.RELEASE</spring.boot.version>
  </properties>

  <dependencies>

    <!-- Cassandra -->
    <dependency>
      <groupId>com.datastax.cassandra</groupId>
      <artifactId>cassandra-driver-core</artifactId>
      <version>${cassandra-driver.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>${findbugs.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.thinkbiganalytics.kylo</groupId>
      <artifactId>kylo-ui-api</artifactId>
      <version>0.8.3.2-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <version>${spring.boot.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- needed if you are adding new access control for your module -->

    <dependency>
      <groupId>com.thinkbiganalytics.kylo</groupId>
      <artifactId>kylo-metadata-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.thinkbiganalytics.kylo</groupId>
      <artifactId>kylo-security-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Swagger -->
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-jersey2-jaxrs</artifactId>
      <version>${io.swagger.version}</version>
    </dependency>

    <!-- Servlet Jar -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${javax.servlet.version}</version>
    </dependency>

  </dependencies>

</project>
