<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>standard-ingestion-bundle</artifactId>
    <groupId>com.mmaioe</groupId>
    <version>0.8.2.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>standard-ingestion-nar</artifactId>
  <packaging>nar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.mmaioe</groupId>
      <artifactId>standard-ingestion</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mmaioe</groupId>
      <artifactId>cassandra-service-nar</artifactId>
      <version>${project.version}</version>
      <type>nar</type>
    </dependency>
  </dependencies>
</project>
