<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mmaioe</groupId>
    <artifactId>spark-cassandra</artifactId>
    <version>0.8.2.1-SNAPSHOT</version>
  </parent>

  <artifactId>kylo-cassandra-spark-validate-cleanse</artifactId>
  <packaging>pom</packaging>

  <properties>
    <mainClass.name>com.mmaioe.spark.datavalidator.cassandra.Validator</mainClass.name>
    <plugin.license.parentRelative>../../../</plugin.license.parentRelative>
  </properties>

  <modules>
    <module>spark-validate-cleanse-app</module>
  </modules>

</project>
